Requirement already satisfied: FlagEmbedding in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (1.3.5)
Requirement already satisfied: torch>=1.6.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (2.9.1)
Requirement already satisfied: transformers>=4.44.2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (4.57.3)
Requirement already satisfied: datasets>=2.19.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (4.4.1)
Requirement already satisfied: accelerate>=0.20.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (1.12.0)
Requirement already satisfied: sentence_transformers in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (5.1.2)
Requirement already satisfied: peft in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (0.18.0)
Requirement already satisfied: ir-datasets in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (0.5.11)
Requirement already satisfied: sentencepiece in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (0.2.1)
Requirement already satisfied: protobuf in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from FlagEmbedding) (6.33.1)
Requirement already satisfied: numpy>=1.17 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (1.26.4)
Requirement already satisfied: packaging>=20.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (24.2)
Requirement already satisfied: psutil in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (7.1.3)
Requirement already satisfied: pyyaml in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (6.0.3)
Requirement already satisfied: huggingface_hub>=0.21.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.36.0)
Requirement already satisfied: safetensors>=0.4.3 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from accelerate>=0.20.1->FlagEmbedding) (0.7.0)
Requirement already satisfied: filelock in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (3.20.0)
Requirement already satisfied: pyarrow>=21.0.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (22.0.0)
Requirement already satisfied: dill<0.4.1,>=0.3.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (0.4.0)
Requirement already satisfied: pandas in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (2.3.3)
Requirement already satisfied: requests>=2.32.2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (2.32.5)
Requirement already satisfied: httpx<1.0.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (0.28.1)
Requirement already satisfied: tqdm>=4.66.3 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (4.67.1)
Requirement already satisfied: xxhash in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (3.6.0)
Requirement already satisfied: multiprocess<0.70.19 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from datasets>=2.19.0->FlagEmbedding) (0.70.18)
Requirement already satisfied: fsspec<=2025.10.0,>=2023.1.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (2025.10.0)
Requirement already satisfied: aiohttp!=4.0.0a0,!=4.0.0a1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (3.9.5)
Requirement already satisfied: anyio in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (4.12.0)
Requirement already satisfied: certifi in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (2025.11.12)
Requirement already satisfied: httpcore==1.* in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.0.9)
Requirement already satisfied: idna in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (3.11)
Requirement already satisfied: h11>=0.16 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from httpcore==1.*->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (0.16.0)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from huggingface_hub>=0.21.0->accelerate>=0.20.1->FlagEmbedding) (4.15.0)
Requirement already satisfied: aiosignal>=1.1.2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (6.7.0)
Requirement already satisfied: yarl<2.0,>=1.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (1.22.0)
Requirement already satisfied: async-timeout<5.0,>=4.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (4.0.3)
Requirement already satisfied: propcache>=0.2.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from yarl<2.0,>=1.0->aiohttp!=4.0.0a0,!=4.0.0a1->fsspec[http]<=2025.10.0,>=2023.1.0->datasets>=2.19.0->FlagEmbedding) (0.4.1)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (3.4.4)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from requests>=2.32.2->datasets>=2.19.0->FlagEmbedding) (2.5.0)
Requirement already satisfied: sympy>=1.13.3 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (1.14.0)
Requirement already satisfied: networkx>=2.5.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (3.4.2)
Requirement already satisfied: jinja2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from torch>=1.6.0->FlagEmbedding) (3.1.6)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from sympy>=1.13.3->torch>=1.6.0->FlagEmbedding) (1.3.0)
Requirement already satisfied: colorama in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from tqdm>=4.66.3->datasets>=2.19.0->FlagEmbedding) (0.4.6)
Requirement already satisfied: regex!=2019.12.17 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from transformers>=4.44.2->FlagEmbedding) (2025.11.3)
Requirement already satisfied: tokenizers<=0.23.0,>=0.22.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from transformers>=4.44.2->FlagEmbedding) (0.22.1)
Requirement already satisfied: exceptiongroup>=1.0.2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from anyio->httpx<1.0.0->datasets>=2.19.0->FlagEmbedding) (1.3.1)
Requirement already satisfied: beautifulsoup4>=4.4.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (4.14.3)
Requirement already satisfied: inscriptis>=2.2.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (2.7.0)
Requirement already satisfied: lxml>=4.5.2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (5.4.0)
Requirement already satisfied: trec-car-tools>=2.5.4 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (2.6)
Requirement already satisfied: lz4>=3.1.10 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (4.4.5)
Requirement already satisfied: warc3-wet>=0.2.3 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (0.2.5)
Requirement already satisfied: warc3-wet-clueweb09>=0.2.5 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (0.2.5)
Requirement already satisfied: zlib-state>=0.1.3 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (0.1.10)
Requirement already satisfied: ijson>=3.1.3 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (3.4.0.post0)
Requirement already satisfied: unlzw3>=0.2.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from ir-datasets->FlagEmbedding) (0.2.3)
Requirement already satisfied: soupsieve>=1.6.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from beautifulsoup4>=4.4.1->ir-datasets->FlagEmbedding) (2.8)
Requirement already satisfied: cbor>=1.0.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from trec-car-tools>=2.5.4->ir-datasets->FlagEmbedding) (1.0.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from jinja2->torch>=1.6.0->FlagEmbedding) (3.0.3)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from pandas->datasets>=2.19.0->FlagEmbedding) (2025.2)
Requirement already satisfied: six>=1.5 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from python-dateutil>=2.8.2->pandas->datasets>=2.19.0->FlagEmbedding) (1.17.0)
Requirement already satisfied: scikit-learn in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from sentence_transformers->FlagEmbedding) (1.7.2)
Requirement already satisfied: scipy in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from sentence_transformers->FlagEmbedding) (1.15.3)
Requirement already satisfied: Pillow in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from sentence_transformers->FlagEmbedding) (12.0.0)
Requirement already satisfied: joblib>=1.2.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (1.5.2)
Requirement already satisfied: threadpoolctl>=3.1.0 in c:\users\durva\anaconda3\envs\meowvenv\lib\site-packages (from scikit-learn->sentence_transformers->FlagEmbedding) (3.6.0)
